<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smasa Olimpiade Competition </title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="shortcut icon" href="style/foto/cropped-SMA-NEGERI-1-1.png">
    <style>

        table {
            border: 2px solid;
            padding: 3px
        }
        td {
            border: 2px solid;
            padding: 3px
        }
        th {
            width: 300px;
            border: 3px solid;
            padding: 10px;
        }
    </style>
</head>
<body>

    <header id="nav">

        <div class="brand-header">
            <img id="logo_brand" src="style/foto/PngItem_3774504.png" alt="scratch" height="70" width="90">

            <div class="judul">
                <img src="style/foto/cropped-SMA-NEGERI-1-1.png" alt="" width="200">
            </div>
            
            <div class="nav1">
                <button class="menu">
                    <div></div>
                    <div></div>
                    <div></div>
                </button>
            </div>
        </div>
            

        

        <div class="penjelasan-header">
                <p class="link-nav">Ketentuan Peserta</p>
                <p class="link-nav">Timeline</p>
                <p class="link-nav">Prosedure</p>
                <p class="link-nav">Mekanisme</p>
                <p class="link-nav">Sistem Penilaian</p>
                <p class="link-nav">Ketentuan Presentasi</p>
            </div>
            
    </header>

    <main>
        <div class="container-main">
            <div class="ketentuan_peserta">
                <h2>*KETENTUAN PESERTA*</h2>
                <br>
                <ol>
                    <ul>
                        <li>Ketentuan umum peserta SMASA Coding Olympiad (SCO) 2025 adalah sebagai berikut: </li>
                    </ul>
                    <br>

                    <li>Peserta adalah murid kelas 7, 8 dan 9 Sekolah Menengah Pertama (SMP) se-Lumajang.</li>
                    <li>Peserta SCO 2025 adalah perorangan.</li>
                    <li>Platform yang digunakan dalam kompetisi adalah Scratch</li>
                    <li>Peserta adalah pihak yang telah melakukan pendaftaran melalui website resmi (nanti buat website-nya).</li>
                    <li>Peserta wajib membagi (share) hasil karya project Scratch, kemudian mengumpulkan link project pada Google Form yang akan diberikan oleh panitia. </li>
                    <li>Guru/Orang tua diperkenankan untuk mendampingi peserta dalam proses pembuatan project.</li>
                    <li>Panitia berhak untuk mencabut gelar juara dari pemenang jika ditemukan kecurangan atau pelanggaran hukum dalam proses pelaksanaan perlombaan.</li>
                    <li>Panitia berhak mendiskualifikasi peserta yang melakukan tindak kecurangan maupun pelanggaran terhadap aturan kompetisi SCO 2025.</li>
                    <li>Keputusan panitia ITCC adalah mutlak dan tidak dapat diganggu gugat.</li>
                    <li>Peraturan yang belum tercantum akan ditambahkan di kemudian hari bila diperlukan.</li>
                    <li>Project yang dikirimkan adalah project yang belum pernah digunakan untuk lomba lain sebelumnya</li>
                </ol>

            </div><br>

            <div class="time_line">
                <h2>TIMELINE</h2><br>
                <table>
                    <tr>
                        <th style="background-color: yellow;">JADWAL</th>
                        <th style="background-color: yellow;">TANGGAL</th>
                    </tr>
                    <tr>
                        <td>Pendaftaran dan pengumpulan karya</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Pengumuman 10 peserta terbaik</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Technical meeting</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Presentasi project di sekolah SMASA</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Pengumuman juara</td>
                        <td></td>
                    </tr>
                </table>
            </div><br>

            <div class="prosedure_pendaftaran">
                <h2>PROSEDURE PENDAFTARAN</h2>
                <br>
                <p style="margin-left: -20px;">Berikut adalah prosedur pendaftaran SMASA Coding Olympiad 2025:</p><br>
                <ol>
                    
                        
                    
                    <li>Periode Registrasi: Periode Registrasi: Registrasi dapat dilakukan dengan biaya pembayaran sebesar Rp 10.000. </li>
                    <li>Registrasi akan dilaksanakan pada tanggal 2025.</li>
                    <li>Pendaftaran dapat dilakukan pada situs (buat website).</li>
                    <li>Biaya pendaftaran dapat dibayarkan melalui transfer ke rekening berikut:</li>

                    <ul style="margin-left: 50px;">
                        <li>a.	Nomor Rekening: xxxxxx</li>
                        <li>b.	Bank: BCA</li>
                        <li>c.	Atas Nama: </li>
                    </ul>

                    <li>Peserta dapat mengkonfirmasi bukti pembayaran melalui nomor WhatsApp xxxx.</li>
                    <li>Peserta yang telah diverifikasi secara resmi menjadi peserta kompetisi.</li>
                    <li>Status verifikasi peserta dapat dilihat di website ITCC. Setelah peserta diverifikasi, tidak diperbolehkan mengubah data yang digunakan saat mendaftar.</li>
                </ol>

            </div>

            <div class="mekanisme_lomba">
                <h2>MEKANISME LOMBA</h2>
                <p>Berikut merupakan mekanisme SMASA Coding Olympiad 2025:</p>
                <ol>
                    <li>Peserta mendaftarkan dirinya dan melakukan verifikasi pembayaran. Setelah verifikasi berhasil, peserta akan diarahkan ke WhatsApp Group untuk pengumuman lanjutan.</li>
                    <li>Lomba akan dilaksanakan selama 30 hari pada tanggal 2025 hingga 2025.</li>
                    <li>Peserta akan diberikan rentang waktu pengumpulan link project Scratch tersebut untuk memudahkan proses screening. Proses screening berlangsung dengan urutan: 10 besar peserta, dan 3 juara.</li>
                    <li>Pengumpulan project dapat dilakukan setelah pendaftaran. Link pengumpulan project Scratch dapat dikumpulkan pada link Google Forms.</li>
                    <li>Pastikan file yang akan diunggah sudah di share di halaman project, kemudian simpan file .sb3 untuk dikumpulkan. </li>
                    <li>Peserta hanya dapat mengirimkan 1 karya, Jika peserta mengirimkan lebih dari satu kali, maka project yang akan dipakai project terbaru.</li>
                    <li>Peserta yang masuk final akan dijadwalkan untuk mempresentasikan project Scratch nya di SMASA.</li>
                </ol>
            </div>

            <div class="sistem_penilaian">
                <h2>SISTEM PENILAIAN</h2>
                <p>Berikut adalah sistem penilaian SMASA Coding Olympiad 2025:</p>
                <ol>
                    <li>Dewan Juri: Pihak Internal guru SMASA dan pihak eksternal.</li>
                    <li>Kriteria Penilaian</li>
                    <ul>
                        <li>a.	Kesesuaian Tema (Project sesuai dengan tema: judul_tema).</li>
                        <li>b.	Kreativitas dan Inovasi (Gagasan yang unik, tidak meniru, punya elemen original dan imajinatif dalam konsep atau tampilan)</li>
                        <li>c.	Alur Cerita (misi Game) (terdapat misi/cerita yang jelas, logis, dan terkait dengan judul_tema).</li>
                        <li>d.	Interaksi (Project bisa dimainkan dengan baik, interaktif, cara bermain jelas, tidak membingungkan, menyenangkan).</li>
                        <li>e.	Desain Visual dan Audio (Estetika tampilan visual mendukung cerita, warna enak dilihat, ada musik/suara).</li>
                        <li>f.	Presentasi Karya (Peserta mampu menjelaskan karya, ide, dan cara kerja project dengan baik dan percaya diri).</li>
                    </ul>
                </ol>
            </div><br>

            <div class="ketentuan_presentasi_project">
                <h2>KETENTUAN PRESENTASI PROJECT</h2>
                <br>
                <p>Berikut merupakan mekanisme presentasi SMASA Coding Olympiad 2025:</p>
                <ol>
                    <li>Babak final akan dilaksanakan pada tanggal 2025, dengan partisipan 10 peserta finalis.</li>
                    <li>Peserta finalis akan melakukan demonstrasi game di depan dewan juri mengenai project yang telah dibuat untuk memperebutkan juara I, juara II, juara III.</li>
                    <li>Pada saat demonstrasi game, peserta finalis tidak boleh diwakilkan oleh siapapun.</li>
                    <li>Demonstrasi game yang dimaksud adalah peserta finalis cukup menampilkan hasil karya kepada dewan juri.</li>
                    <li>Demonstrasi game akan dilakukan secara offline di SMASA.</li>
                </ol>
            </div>

        </div>

    </main>

    <footer>

    </footer>

    <script src="js/main.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script>
        $(document).ready(function() {
            $(".menu").click(function() {
                $(".penjelasan-header").animate({height : "toggle"})
            })
        })
    </script>
    
</body>
</html>